# Number of terms = 3015
0	-
1	a
2	hidroxicloroquina
3	cada
4	vez
5	mais
6	demonstra
7	sua
8	efica¡cia
9	em
10	portadores
11	do
12	covid-19.-
13	tenho
14	recebido
15	relatos
16	de
17	todo
18	o
19	brasil
20	nesse
21	sentido.-
22	preservar
23	vidas
24	e
25	empregos.-
26	https://youtu.be/vylirzhjioya 
27	pic.twitter.com/ydp4h3fsd1
28	ser
29	um
30	rema©dio
31	eficaz
32	contra
33	covid-19.
34	pic.twitter.com/ymwnj5hyti
35	liberada
36	para
37	todos
38	os
39	pacientes.
40	vita³ria
41	bolsonaro.
42	da
43	ciaªncia.
44	derrota
45	torcedores
46	corona...
47	2-
48	uso
49	cloroquina
50	se
51	apresenta
52	como
53	algo
54	eficaz.
55	dois
56	renomados
57	ma©dicos
58	no
59	recusaram
60	divulgar
61	que
62	curou
63	seriam
64	questaµes
65	pola­ticas,
66	ja¡
67	pertence
68	equipe
69	governador
70	sp?
71	temos
72	informaa§aµes
73	precisas
74	tem
75	sido
76	usada
77	pelo
78	com
79	uma
80	grande
81	taxa
82	sucesso.-
83	existe,
84	apenas
85	aguardavam
86	as
87	formalidades
88	seu
89	legal.-
90	nossos
91	paraba©ns
92	a 
93	@anvisa_oficial
94	pela
95	presteza
96	na
97	liberaa§a£o
98	registro.
99	verdade
100	sobre
101	ficando
102	expla­cita,
103	traªs
104	coisas
105	ponderar:#bolsonaroestavacerto#bolsonarotemrazao#remediodobolsonaro
106	importante
107	nota­cia
108	dia:
109	consagrados
110	insuspeitos
111	revelam
112	usam
113	cloroquina.
114	evita
115	uti
116	salva
117	vidas.
118	dia
119	corona
120	seus
121	beneficia¡rios
122	vida
123	https://youtu.be/mtkn7oryqf4a 
124	via
125	@youtube
126	foi
127	dr.
128	uip
129	disse
130	ao
131	mandetta
132	pra
133	distribuir
134	rede
135	paºblica
136	paa­s.
137	mentiroso!
138	pina³quio!essa
139	demanda
140	presidente.
141	alia¡s,
142	sa³
143	na£o.
144	luta
145	pr
146	@jairbolsonaro
147	p/
148	salvar
149	vidas,
150	nossa
151	vida.e
152	ele
153	esta¡
154	pagando
155	alto
156	prea§o
157	por
158	essa
159	pic.twitter.com/ds5vtmtj8r
160	na­veis
161	ciaªncia
162	presidente
163	@jairbolsonaro.
164	lista
165	derrotados
166	nem
167	cabe
168	aqui:
169	globo,
170	folha,
171	governadores
172	populistas,
173	traidores,
174	enfim,
175	torcem
176	coronava­rus!
177	coronava­rus:
178	coquetel
179	hidroxicloroquina,
180	sulfato
181	zinco
182	azitromicina
183	esta£o
184	mostrando
185	resultados
186	fenomenais
187	900
188	pacientes
189	curados
190	nova
191	york
192	http://dlvr.it/rts2pja 
193	gente
194	na£o
195	votei
196	a±
197	concordo
198	c
199	monte
200	atitudes
201	falas
202	dele,
203	mas
204	+
205	a©
206	100%
207	#covida¼19,
208	sou
209	enfermeira
210	ps
211	informaa§a£o
212	taªm
213	procedaªncia,
214	dessa
215	certo,
216	atitude
217	ira¡
218	todos.
219	pic.twitter.com/y4geeizp1y
220	10.1-
221	sendo
222	mundo
223	avana§os
224	acontecem.10.2-
225	ata©
226	sa¡bado,
227	centenas
228	quilos
229	insumos
230	farmacaªuticos
231	produa§a£o
232	medicamento,
233	enviados
234	andia
235	chegara£o
236	brasil.
237	pesquisa
238	6.000
239	30
240	paa­ses
241	diz
242	tratamento
243	coronava­rus.*via
244	@conexaopolitica:
245	https://link.conexaopolitica.com.br/hq64h5mvojbq3f7f7a a¦
246	entrevistamos
247	anthony
248	wong,
249	toxicologista
250	assessor
251	oms,
252	constatou
253	estrata©gias
254	isolamento
255	quase
256	total
257	ou
258	distanciamento
259	social
260	mostraram
261	grandes
262	diferena§as
263	resultado,
264	mostrou
265	otimista
266	cloroquina,
267	conhece
268	muito
269	bem
270	longa
271	data.
272	ð
273	problema
274	ela
275	pode
276	estragar
277	tudo
278	curando
279	pessoas
280	covid-19
281	acabando
282	lockdown
283	ta£o
284	esquerda
285	tentar
286	golpe
287	acloroquina
288	vencer
289	epidemiaapaolo
290	zanotto,
291	virologista
292	usp,
293	afirma
294	ma©todo
295	milhares
296	evitar
297	traga©dia
298	hista³rica.leiam
299	entrevista
300	compartilhem.
301	mata©ria
302	aberta.
303	https://brasilsemmedo.com/cloroquina-e-o-remedio-para-vencer-a-epidemia/a a¦
304	boa
305	nota­cia!
306	feito
307	teste
308	antiparasita
309	efeito
310	positivo,
311	matou
312	coronava­rus
313	48h.
314	avana§o
315	tamba©m
316	vento
317	popa.
318	quem
319	zombou
320	jejum
321	hoje,
322	jamais
323	subestime
324	poder
325	oraa§a£o.
326	deus
327	nos
328	escuta.
329	minista©rio
330	saaºde
331	acaba
332	liberar
333	graves,
334	moderados
335	estuda
336	ainda
337	profila¡tica
338	va­rus
339	chinaªs.
340	excelente
341	muitas
342	sera£o
343	salvas.
344	@lhmandetta:
345	a
346	assim
347	q
348	eu
349	vejo
350	minha
351	ava³.
352	sa£o
353	nove
354	dias
355	internada.
356	seis
357	pedindo
358	ouvi
359	era
360	autorizada
361	e/ou
362	necessa¡ria.
363	isso
364	culpa
365	sua.
366	vou
367	descansar
368	vocaª
369	pagar
370	vc
371	fez
372	fazendo
373	mim
374	fama­lias.
375	pic.twitter.com/qcwbdusuwp
376	mulher
377	morre
378	sp
379	quatro
380	apa³s
381	fazer
382	http://zpr.io/tlcqja 
383	sinceramente,
384	sei
385	dizer.
386	va­deo
387	incitando
388	comprar
389	medicamento
390	nada
391	testado,
392	chamando
393	alberto
394	einstein,
395	querendo
396	passar
397	imagem
398	vai
399	superar
400	coronava­rus.
401	absolutamente
402	desesperador.
403	brasil,
404	prevent
405	senior
406	informou
407	dos
408	500
409	internados
410	receberam
411	fase
412	inicial,
413	300
414	casa.
415	@lhmandetta,
416	salve
417	vidas:
418	precisa
419	ina­cio.
420	meu
421	deus!
422	nunca
423	vi
424	sujeito
425	cara
426	pau
427	esse.
428	ha¡
429	menos
430	2
431	semanas
432	ferrenho
433	cra­tico
434	bolsonaro
435	trump
436	defendiam
437	agora,
438	ma©dico
439	tomou
440	negando
441	sabe
442	fala
443	isso.
444	fato:
445	aproveitador!
446	pic.twitter.com/hn8zmaitxv
447	fda,
448	agaªncia
449	americana
450	saaºde,
451	comprovou
452	mata
453	coronavirus.teremos
454	fim
455	pandemia
456	antes
457	previsto.
458	estavam
459	certos.chorem,
460	da³ria,
461	witzel,
462	caiado
463	demais
464	urubus
465	planta£o...@jairbolsonaro
466	carta
467	assinada
468	professor
469	marcos
470	eberlin
471	-phd
472	cientistas
473	mostra
474	horas
475	esperar
476	consenso
477	tremendo
478	contrassenso.
479	apela
480	ministro
481	@lhmandetta
482	p/fazer
483	certo
484	https://brasilsemmedo.com/cientistas-publicam-carta-aberta-ao-ministro-da-saude/a a¦
485	aos
486	estados
487	3,4
488	milhaµes
489	unidades
490	medicamentos
491	formas
492	graves
493	https://www.saude.gov.br/noticias/agencia-saude/46601-cloroquina-podera-ser-usada-em-casos-graves-do-coronavirusa a¦
494	evandro
495	pontes
496	analisa
497	repaºblica
498	desta
499	semana
500	postura
501	correta
502	apostar
503	meio
504	faz
505	chefe
506	estado
507	brasileiro
508	forte
509	candidato
510	nobel
511	paz,
512	pois
513	paz
514	significa
515	https://criticanacional.com.br/2020/04/10/o-pronunciamento-do-presidente-da-republica-e-sua-indicacao-para-o-nobel-da-paz/a a¦
516	despediu
517	filhos
518	estava
519	esta¡gio
520	avana§ado
521	sem
522	respirar.
523	enta£o
524	hidroxicloroquina.
525	salvo.
526	pic.twitter.com/xgb3wwmnm5
527	tb
528	anunciou
529	medidas
530	crise:
531	1)
532	ajuda
533	600,00
534	reais/maªs
535	auta´nomos
536	(proposta
537	congresso
538	500,00)
539	2)
540	1
541	milha£o
542	novos
543	bolsa-fama­lia
544	3)
545	60
546	aumento
547	rema©dios
548	4)
549	doses
550	(p/
551	caso
552	for
553	liberado).
554	jornalistas
555	liderados
556	vera
557	magalha£es
558	entram
559	acampanhaa
560	noticia
561	online
562	https://noticiabrasilonline.com/jornalistas-liderados-por-vera-magalhaes-entram-em-campanha-contra-a-hidroxicloroquina/a a¦
563	preparando
564	bacalhau
565	la
566	pro
567	almoao
568	hoje
569	atena§a£o:segundo
570	fonte,
571	felipe
572	moura
573	qua
574	usara¡
575	seja
576	infectado,
577	fara¡
578	gargarejos
579	dia¡rios
580	saªmen
581	nando
582	moura.
583	coisa
584	dita:
585	mesmo
586	demitindo
587	merdetta
588	propaganda
589	colossal
590	favor
591	nosso
592	mede
593	esfora§os
594	nisso
595	muitos
596	foram
597	salvos
598	graa§as
599	isso.ma©rito
600	dele
601	encarou
602	tomando
603	pancada.
604	esse
605	hista³rico
606	peneirar
607	areia
608	praia,
609	acreditar
610	pa­lula
611	ca¢ncer,
612	importar
613	capaz
614	dinheiro
615	jair
616	caiu
617	esquema
618	pira¢mide
619	carteiro
620	veio
621	aqui
622	ma¡scara,
623	ta
624	despreocupado,
625	cura
626	ja
627	descoberta:
628	outro
629	lado,
630	agente
631	comunita¡ria
632	atende
633	falou
634	marido
635	colega
636	trabalho
637	posto
638	morreu
639	corona.
640	amostra
641	gra¡tis
642	guerra
643	pacientes,
644	grave
645	hospital
646	paulo,
647	alta
648	sete
649	associaa§a£o
650	outras
651	medicaa§aµes.
652	https://renovamidia.com.br/pacientes-na-uti-tem-alta-em-sp-apos-uso-da-hidroxicloroquina/a a¦
653	hidroxicloroquinaa (hcq)o
654	porquaª
655	das
656	polaªmicas!por
657	favor,
658	leiam
659	final
660	(darei
661	opinia£o
662	pessoal).principal
663	objetivo
664	thread:
665	informativa.
666	segue
667	la­der@jairbolsonaro#remediodobolsonaro#bolsonaroestavacerto
668	pic.twitter.com/6o2oqyrrc2
669	bolsonaro,
670	exterminador
671	futuro,
672	feliz.
673	deu
674	certo.
675	pregaa§a£o
676	ouvida
677	resultado.
678	recomendou
679	ontem,
680	fama­lia
681	cuide
682	velhinhos.
683	governo.
684	pic.twitter.com/ybrozgmwjh
685	homem
686	esposa
687	sob
688	cuidados
689	intensivos
690	depois
691	casal,
692	ambos
693	idades
694	torno
695	anos,
696	ingeriu
697	fosfato
698	mala¡ria
699	mencionou
700	aºltimos
701	https://www.axios.com/chloroquine-coronavirus-death-09c91a91-4fe7-472c-9de9-79b890aa8fff.htmla a¦
702	niga©ria
703	registra
704	casos
705	intoxicaa§a£o
706	cloroquina:
707	provavelmente
708	teremos
709	pra³ximos
710	dias.leia
711	mais:
712	https://www.conversaafiada.com.br/politica/nigeria-registra-dois-casos-de-intoxicacao-por-cloroquinaa a¦
713	passando
714	lembrar
715	#bolsonaroestavacerto,
716	#remediodobolsonaro
717	ta¡
718	salvando
719	vidas!
720	pic.twitter.com/bdmfilxfpv
721	contra¡rio
722	pede
723	nao
724	usem
725	deve
726	usado
727	ambiente
728	hospitalar.
729	indicado
730	prevena§a£o.
731	#coronacrise
732	#coronavirusnobrasil
733	pic.twitter.com/6r7hodl85s
734	bom
735	.vcs
736	ouviram
737	falar
738	hipocrisia
739	certeza,
740	na©?!aqui
741	exemplo
742	claro
743	projeto
744	destruia§a£o
745	nome
746	vale
747	pessoas.com
748	vcs
749	2016
750	https://twitter.com/profemichelle/status/1249656062967504898/video/1a a¦
751	secreta¡rio
752	ceara¡
753	curado
754	caos,
755	salva!
756	ajudou
757	recuperar
758	numerosos
759	infectados
760	coronavirus.
761	algua©m
762	aa­
763	algum
764	infectado
765	tenha
766	morrido
767	consequaªncia
768	efeitos
769	colaterais
770	medicamento?
771	diaba©tica
772	97
773	anos
774	rim,
775	ca¢ncer
776	doena§as
777	carda­acas
778	curada
779	http://dlvr.it/rtmdjba 
780	dose
781	recomendada
782	bolsopill
783	200g
784	400g
785	dependendo
786	paciente.
787	brasileiros
788	aplicaram
789	900g
790	1200g
791	hcq
792	4
793	dias,
794	levaram
795	a³bito
796	super
797	dosagem
798	agora
799	dizem
800	perigoso.
801	esses
802	fizeram
803	criminoso!
804	continua
805	https://twitter.com/carlosbolsonaro/status/1250203865821188097a a¦
806	(2/3)
807	...esquecem
808	propositalmente
809	investiu
810	energia
811	permitem
812	da³ria
813	maior
814	cara-de-pau
815	diga
816	sempre
817	apostou
818	falam
819	senhora
820	presas
821	simplesmente
822	estarem
823	rua,...
824	amazonas
825	relata
826	desde
827	comea§aram
828	tempo
829	internaa§a£o
830	ma¡ximo
831	5
832	dias.
833	0
834	entubaa§a£o.ta¡
835	vendo,
836	usar
837	direitinho
838	superdosagem
839	paciente,
840	da¡
841	verba
842	cagalhaes
843	peppa
844	pig.
845	pic.twitter.com/p8qunbsu0t
846	anuncia
847	pora©m
848	diminui
849	carga
850	viral
851	94%.
852	testando!
853	p
854	aquela
855	ma¡xima
856	na©:-
857	oi
858	deus,
859	novo...
860	ðð»#ficaemcasamandetta
861	ditadura
862	cienta­fica
863	comanda
864	pesquisadores
865	fiocruz
866	manaus
867	deram
868	3x
869	maiores
870	indicada
871	onze
872	morreram
873	suspendessem
874	testes.
875	https://www.estudosnacionais.com/23127/cobaias-humanas-medicos-matam-11-pessoas-para-desacreditar-cloroquina/a a¦
876	2.
877	embora
878	polaªmica
879	entre
880	ma©dicos,
881	comprovaa§a£o
882	inequa­voca
883	sejam
884	eficazes
885	sejam,
886	quais
887	melhores
888	protocolos.
889	tora§o
890	resolvida
891	breve.
892	ð¨urgente:
893	petista
894	tentou
895	sabotar
896	5x
897	segura
898	https://gazetabrasil.com.br/brasil/medico-responsavel-por-superdosagem-de-cloroquina-que-matou-pacientes-e-petista/a a¦
899	fatos
900	classifica
901	desinformaa§a£o
902	publicaa§aµes
903	favora¡veis
904	seletivo,
905	mas,
906	mim,
907	experiaªncia
908	cienta­ficas
909	valem
910	agaªncias
911	fact-checking.
912	infectologista,
913	marcus
914	vina­cius
915	guimara£es
916	lacerda,
917	responsa¡vel
918	11
919	petista?monstro!
920	pola­tico
921	nada,
922	sim.
923	cem
924	drogas
925	a
926	registrado
927	clinical
928	trials
929	c/
930	devidamente
931	publicados
932	estudos.
933	virou
934	hype
935	pq
936	trump,
937	etc
938	alardearam
939	equivocadamente.
940	petistapor
941	gazeta
942	brasil-
943	16
944	abril
945	2020
946	ator
947	daniel
948	dae
949	kim
950	crucial
951	a
952	conexa£o
953	pola­tica
954	https://conexaopolitica.com.br/mundo/ator-daniel-dae-kim-diz-que-cloroquina-foi-crucial-para-vencer-a-covid-19/a a¦
955	estudo
956	cla­nico
957	realizado
958	desqualificar
959	causou
960	mortes
961	receberem
962	fora
963	padra£o.este
964	absurdo
965	investigado
966	imediatamente.os
967	responsa¡veis
968	pt.
969	pura
970	coincidaªncia,
971	claro...
972	https://conexaopolitica.com.br/ultimas/a-militancia-medica-esquerdista-por-tras-da-pesquisa-com-alta-dosagem-de-cloroquina-em-manaus/?idpost=54030a a¦
973	milita¢ncia
974	ma©dica
975	esquerdista
976	tra¡s
977	http://dlvr.it/rtxkmwa 
978	une
979	fake
980	demonizar
981	rema©dio,
982	sabendo
983	efetivo
984	vidas.*va­deo:
985	@lilovlog
986	pic.twitter.com/eyxjqgnmhn
987	saber
988	funciona¡rios
989	@fiocruz
990	questionaram
991	recebendo
992	ameaa§as.
993	ala©m
994	falta
995	desespero
996	ver
997	enganadas,
998	trabalha
999	prol
1000	povo,
1001	enfrentar
1002	a³dio.
1003	nem-nemnem
1004	verma­fugo.
1005	governo
1006	cura!
1007	ningua©m
1008	alertou
1009	colateral
1010	danoso
1011	quarentena:
1012	mullets
1013	pic.twitter.com/qvwik7oigu
1014	manifestaaao
1015	volta
1016	regime
1017	militar
1018	contradita³ria
1019	vida,
1020	acreditarem
1021	defenderem
1022	eles
1023	acreditam.
1024	pic.twitter.com/blibhaizba
1025	narrativa.
1026	entendeu?
1027	a©.
1028	senegal
1029	usa
1030	primeiro
1031	3
1032	relacionadas
1033	http://dlvr.it/rv5xqja 
1034	organizado
1035	retirar
1036	chines
1037	comportou
1038	esperado
1039	disso
1040	tal
1041	entrou
1042	assunto...mais
1043	errado!
1044	vejam
1045	sa³:
1046	pt
1047	ingressou
1048	aa§a£o
1049	supremo
1050	proibir
1051	recomendar
1052	conseguem
1053	esconder
1054	torcida
1055	impressionante.
1056	narrativa
1057	comunista
1058	quer
1059	impor
1060	dominaa§a£o
1061	medo.
1062	aa­,
1063	claro,
1064	@ptbrasil
1065	@stf
1066	impedir
1067	recomende
1068	uso.
1069	pt=partido
1070	trevas
1071	#partidodastrevas
1072	pic.twitter.com/vdyiqpt68c
1073	causa
1074	traz
1075	benefa­cios
1076	coronava­rus,
1077	novo
1078	eua
1079	https://www.diariodocentrodomundo.com.br/essencial/hidroxicloroquina-causa-mortes-e-nao-traz-beneficios-contra-coronavirus-diz-novo-estudo-nos-eua/a a¦
1080	luiz
1081	carlos
1082	toma
1083	salva,
1084	sikera.faz
1085	outros
1086	fazerem.
1087	canalha
1088	cfm
1089	liberou
1090	leves
1091	seguir
1092	ciaªncia,
1093	a³rga£o
1094	https://bit.ly/2x8gzzoa 
1095	finalmente
1096	autorizado
1097	sintomas
1098	https://www.jornaldacidadeonline.com.br/noticias/20086/finalmente-a-hidroxicloroquina-tem-o-uso-autorizado-em-pacientes-com-sintomas-levesa a¦
1099	roteirista
1100	travado
1101	nitera³i,
1102	levava
1103	sa©rio,
1104	naºmeros
1105	virando
1106	rostos
1107	conhecidos,
1108	comea§am
1109	perceber
1110	gripezinha,
1111	muita
1112	iludida
1113	ainda,
1114	acreditando
1115	histeria
1116	cloroquina...
1117	lamenta¡vel
1118	sa­ndrome
1119	abstinaªncia
1120	devastadora.
1121	pic.twitter.com/go7mvbqczi
1122	sumida
1123	na©?
1124	sobrava
1125	hashtag
1126	dizendo
1127	remedinho
1128	santo
1129	pandemito
1130	aparece
1131	caixinhas
1132	mais.
1133	ter
1134	engordado
1135	conta
1136	banca¡ria
1137	amiga£o
1138	patriota...
1139	ita¡lia
1140	atribiu
1141	queda
1142	vertiginosa
1143	naºmero
1144	novas
1145	internaa§aµes,
1146	recomenda
1147	https://www.trustnodes.com/2020/03/29/italy-finally-starts-mass-treatment-with-hydroxychloroquinea a¦
1148	paolo
1149	zanotto
1150	alerta:
1151	aestoques
1152	sequestrados
1153	galpaµes
1154	morrendo.
1155	insisto
1156	mudarem
1157	recomendaa§aµes
1158	site
1159	desorientam
1160	ma©dicos.
1161	feito.a@jairbolsonaro
1162	https://brasilsemmedo.com/brasil-insiste-em-fechar-os-olhos-para-a-cloroquina/a a¦
1163	inicia
1164	massa
1165	precoce
1166	http://dlvr.it/rw0v8ja 
1167	https://link.conexaopolitica.com.br/kgmwqcjbjlsa6rax6a a¦
1168	ita¡lia,
1169	atingidos
1170	coronavirus,
1171	hidroxicloroquinaengraa§ado,
1172	fosse
1173	medida
1174	presidente,
1175	ma­dia
1176	cairia
1177	matando...
1178	a©,
1179	calam
1180	https://conexaopolitica.com.br/ultimas/italia-inicia-tratamento-em-massa-com-o-uso-precoce-de-hidroxicloroquina/a a¦
1181	estive
1182	reunida
1183	grupo
1184	prescrevem
1185	paciente
1186	primeiros
1187	resultado:
1188	nenhum
1189	abito!!!
1190	pergunto:
1191	onde
1192	47.000un
1193	enviadas
1194	pernambuco,
1195	federal!????
1196	cientista
1197	italiana
1198	preventivo
1199	tornar
1200	imunes
1201	http://dlvr.it/rwbbzfa 
1202	amplamente
1203	adotada
1204	redor
1205	mundo.
1206	distribui
1207	graa§a.
1208	ridicularizado.
1209	ridiculariza,
1210	implora
1211	tomar
1212	quando
1213	infectado.
1214	entender.
1215	farma¡cias
1216	italianas
1217	distribuem
1218	gratuitamente
1219	tratados
1220	casa
1221	http://dlvr.it/rwffsda 
1222	notaram
1223	dep.
1224	bolsonaristas
1225	deixaram
1226	milagrosa
1227	saa­da
1228	?a
1229	http://univ.dea 
1230	columbia
1231	apres.
1232	concluiu
1233	#covid19
1234	.
1235	https://conexaopolitica.com.br/ultimas/farmacias-italianas-distribuem-gratuitamente-a-hidroxicloroquina-para-pacientes-com-covid-19-tratados-em-casa/a a¦
1236	https://conexaopolitica.com.br/ultimas/rede-hapvida-utiliza-hidroxoloroquina-na-fase-inicial-do-covid-19-e-ve-bons-resultados/a a¦
1237	enquanto
1238	planos
1239	hospitais
1240	particulares
1241	utilizam
1242	curar
1243	reduzir
1244	custos,
1245	sus
1246	insistindo
1247	construir
1248	campanha
1249	respiradores
1250	,
1251	sera¡???
1252	precisamos
1253	povo
1254	chegar
1255	uti???
1256	urgente!!!
1257	altimo
1258	tratamento.
1259	sintoma.
1260	me
1261	solidarizo
1262	acesso
1263	simples
1264	barato
1265	hcq+azit+ivermectina+zinc
1266	precoce.
1267	repudio,
1268	abomino
1269	acuso
1270	boicote
1271	grato
1272	pelas
1273	oraa§aµes.ða£i¸
1274	ricardo
1275	barros,
1276	ex-ministro
1277	cnn
1278	usou
1279	protocolo
1280	curado.
1281	uip,
1282	ex-coordenador
1283	combate
1284	receita
1285	pros
1286	clientes
1287	particular,
1288	kalil
1289	sa­rio
1290	pobre.
1291	fio:
1292	abre
1293	ma£o
1294	?
1295	1.
1296	exercito
1297	mandou
1298	produzir
1299	10
1300	mando
1301	jair!2.
1302	2aª
1303	produtora,
1304	apsen,
1305	renato
1306	spallicci,
1307	bolsonarista
1308	fana¡tico
1309	ganhando
1310	$
1311	produa§a£oalguem
1312	engolir
1313	remedio
1314	sobrar
1315	nelson
1316	teich
1317	manchar
1318	hista³ria
1319	seja,
1320	preocupado
1321	biografia.
1322	live
1323	vereador
1324	salvador-ba,
1325	alexandre
1326	aleluia
1327	@alexaleluia
1328	,falando
1329	pandemia,
1330	governadores,
1331	liberdades
1332	etc:
1333	https://youtu.be/-npyvvn5xtqa 
1334	aaqueles
1335	podem
1336	passado
1337	condenados
1338	repeti-lo.avamos
1339	fio
1340	entender
1341	riscos
1342	nas
1343	fases
1344	iniciais
1345	doena§a
1346	propondo
1347	cloroquina?
1348	notacia
1349	brasileiro:general
1350	pazuello
1351	assume
1352	interinamente
1353	@minsaude
1354	missa£o
1355	ina­cio
1356	covid-19!na£o
1357	podemos
1358	adiar
1359	utilizaa§a£o
1360	possibilidade
1361	promissora
1362	dra.
1363	nise
1364	chorou
1365	porque
1366	morrendo
1367	daºvida,
1368	entrevistamais
1369	vida.
1370	#nisenasaude
1371	louco:
1372	bolsominions
1373	questionando
1374	maduro,
1375	indicando
1376	cloroquina.o
1377	correto
1378	seria
1379	questionarem
1380	si
1381	pra³prios?afinal,
1382	eram
1383	diziam
1384	votar
1385	transformar
1386	numa
1387	venezuela...
1388	maduro
1389	exemplo?
1390	acabo
1391	assinar
1392	portaria
1393	autorizando
1394	miranda³polis.
1395	hora
1396	salvarmos
1397	pic.twitter.com/t2nyyrtghz
1398	tarde
1399	joa£o
1400	doria
1401	afirmou
1402	paulo
1403	receitar
1404	haja
1405	decreto
1406	federal
1407	permitindo
1408	isso.quantas
1409	podera£o
1410	perder
1411	paulista
1412	possa
1413	manter
1414	imenso
1415	ego
1416	intacto?
1417	justo?
1418	pic.twitter.com/ujjbvdznrz
1419	covid-19:
1420	maranha£o
1421	insere
1422	disponibiliza
1423	kit
1424	(casos
1425	leves)
1426	https://www.cnnbrasil.com.br/nacional/2020/05/18/maranhao-insere-novo-protocolo-de-cloroquina-e-disponibiliza-kit-de-medicamentosa a¦
1427	semana.
1428	says
1429	heas
1430	taking
1431	anti-malaria
1432	drug
1433	hydroxychloroquine
1434	https://www.bloomberg.com/news/articles/2020-05-18/trump-says-he-s-taking-anti-malaria-drug-hydroxychloroquinea a¦
1435	sera¡
1436	gov.federal
1437	publicar
1438	dizer
1439	pai
1440	negar
1441	destine
1442	governados
1443	covas
1444	bruno
1445	vazadas
1446	washington
1447	post?
1448	direita
1449	tubaa­na.
1450	contou
1451	1179
1452	mortos,
1453	piada...
1454	pic.twitter.com/56bkckfall
1455	1.179
1456	mortos
1457	17.971
1458	totalcentenas
1459	hospitalizamos
1460	contaminadossubnotificaa§a£o
1461	escandalosa
1462	paa­s
1463	despedaa§ado
1464	delinquente
1465	piada
1466	tubaa­na
1467	a s
1468	gargalhadas
1469	pic.twitter.com/bmotdg5uoy
1470	merece
1471	qualidade,
1472	tratando
1473	covid
1474	partir
1475	sintomas,
1476	400
1477	mg,
1478	mg
1479	axido
1480	50
1481	vamos
1482	insubstitua­veis,
1483	valiosas
1484	libertar
1485	imobilidade
1486	medo
1487	!
1488	corajosa,
1489	salvara¡
1490	sus,
1491	levesbasta
1492	autorizar
1493	mostrado
1494	diversas
1495	partes
1496	mundoð§ð·ð§ð·ð§ð·
1497	pic.twitter.com/o2dgin2lno
1498	publicado
1499	supeitos
1500	data,
1501	ta©cnico
1502	assinado
1503	interino.
1504	carluxo
1505	assina?
1506	liberado
1507	permite
1508	leve
1509	covid-19.o
1510	destaca
1511	documento
1512	ampliar
1513	sus.
1514	pic.twitter.com/8uonz09xex
1515	misera¡vel
1516	presidaªncia
1517	direita,
1518	esquerda,
1519	apoia
1520	este
1521	canalha.
1522	chamo
1523	respeito
1524	profissionais
1525	sexo
1526	filhos.
1527	finalizar,
1528	estudos
1529	sermo
1530	datados
1531	abril.
1532	estamos
1533	dai
1534	21
1535	maio
1536	descartada
1537	cientificamente
1538	responsabilizado
1539	crimes!
1540	pic.twitter.com/cgvswadowu
1541	hcq,
1542	covid-19,
1543	precisar
1544	chamado
1545	atestado
1546	abito.
1547	deixemos
1548	especialistas.
1549	agradea§o
1550	gov
1551	inserir
1552	opa§a£o
1553	estou
1554	seguindo
1555	recomendaa§a£o
1556	ma©dico,
1557	enquanto,
1558	prescrito
1559	momento,
1560	tomarei.
1561	ð¨ð¨ð¨estudo
1562	@thelancet
1563	96
1564	mil
1565	671
1566	conclui
1567	regimes
1568	distintos
1569	associados
1570	mortalidade
1571	(em
1572	hospitais)
1573	carda­acos
1574	ð
1575	https://marlin-prod.literatumonline.com/pb-assets/lancet/pdfs/s0140673620311806.pdfa a¦
1576	toma!#fechadocombolsonaro#depheliolopes
1577	#minhacora©obrasil
1578	pic.twitter.com/qbsdnu9ess
1579	pedi
1580	anulaa§a£o
1581	inconstitucional:
1582	cienta­fica.
1583	endossa
1584	grava­ssimos,
1585	coloca
1586	risco.
1587	https://twitter.com/laurojardim/status/1264990830231683072a a¦
1588	frana§a,
1589	suspende
1590	autorizaa§a£o
1591	covid-19;
1592	;
1593	ba©lgica
1594	alerta
1595	droga
1596	https://glo.bo/2thdci8a 
1597	#g1
1598	pic.twitter.com/6xb8vlcq2g
1599	curralzinho:
1600	atrump
1601	mandara¡
1602	comprimidos
1603	hidroxicloroquinaa.eua
1604	descartando
1605	jogando
1606	aquele
1607	revista
1608	alanceta?
1609	aperigosa­ssimaa?
1610	baseado
1611	nele,
1612	oms
1613	suspendeu
1614	pesquisas
1615	sugeriu
1616	banir
1617	p/covid19.pois
1618	a©...
1619	austra¡lia
1620	apontou
1621	aerroa
1622	gritante
1623	dados
1624	apontando
1625	fraudes.
1626	https://twitter.com/jamestodaromd/status/1265987825016754176a a¦
1627	indona©sia
1628	continuara¡
1629	prescrevendo
1630	http://dlvr.it/rxcvj7a 
1631	cooperaa§a£o
1632	brasil-eua
1633	avana§ando.
1634	chegaram
1635	doadas
1636	pelos
1637	eua.
1638	colaboraremos
1639	cla­nica
1640	desenvolvimento
1641	vacina.ð§ð·ðºð¸
1642	http://www.itamaraty.gov.br/pt-br/notas-a-imprensa/21544-declaracao-conjunta-dos-governos-da-republica-federativa-do-brasil-e-dos-estados-unidos-da-america-relativa-a-cooperacao-em-saude-2a a¦
1643	noite,
1644	gente!passei
1645	particular
1646	teresina,
1647	buscando
1648	exames
1649	sequer
1650	recebi
1651	ainda.
1652	febre,
1653	encontrei
1654	vender
1655	ivermectina.
1656	pea§o
1657	oraa§aµes.
1658	hipertensa.
1659	medo...
1660	recebe
1661	https://republicadecuritiba.net/2020/06/01/brasil-recebe-dois-milhoes-de-doses-de-hidroxicloroquina-dos-eua/a a¦
1662	laºpus.
1663	comprovaa§a£o,
1664	covid,
1665	laºpus.via
1666	@reumalho
1667	pic.twitter.com/danjtbvxrl
1668	cloroquina/hidroxicloroquina
1669	possui
1670	perfil
1671	toxicidade
1672	estudado.
1673	deste
1674	sa©culo
1675	terapia
1676	segurana§a
1677	administraa§a£o
1678	aguda
1679	seres
1680	humanos.
1681	aloprada
1682	xoice
1683	aprovar
1684	correndo
1685	lei
1686	fakenews
1687	tempos
1688	especialmente
1689	pobres.
1690	calar
1691	defende
1692	pobres
1693	hj
1694	passa
1695	fome
1696	trabalho.
1697	pedir
1698	desculpas
1699	forjaram
1700	fa¡cil,
1701	quero
1702	familiares
1703	poderiam
1704	salvos.
1705	canalhas!
1706	dissemos:
1707	isolem
1708	doentes
1709	risco
1710	deixem
1711	sauda¡veis
1712	trabalhar,
1713	taxaram
1714	genocidas.
1715	fica
1716	plano
1717	controlar
1718	doena§a,
1719	destruir
1720	capitalismo
1721	usando
1722	doena§a.
1723	some
1724	#bolsonarotemrazao
1725	divulgou
1726	brasileira,
1727	retirada
1728	status
1729	emergencial
1730	hospitalar
1731	fda
1732	amplia
1733	eua,
1734	restrito,
1735	qualquer
1736	ambiente,
1737	receitado
1738	ma©dico.
1739	pic.twitter.com/dvyf8lzj6g
1740	profissional
1741	linha
1742	frente,
1743	passei
1744	afirmo:
1745	ivermectina,
1746	levou
1747	referaªncia
1748	atualmente
1749	bilha£o
1750	320
1751	habitantes,
1752	7.200
1753	mortes.
1754	comea§ou
1755	primeiras
1756	7
1757	emergaªncia
1758	jogo:
1759	encontram
1760	capital
1761	receitada
1762	uti.
1763	orientaa§a£o
1764	direta³rio
1765	partida¡rio
1766	@secsaudedf
1767	paºblico
1768	saaºde.
1769	globo
1770	cancelou
1771	news!
1772	retirado
1773	casa,
1774	devida
1775	ma©dica.
1776	stf
1777	investigar?
1778	parem
1779	politizar
1780	humanas
1781	vive
1782	morre.hidroxicloroquina
1783	sim!tratem
1784	vera£o
1785	diminuira£o
1786	incidaªncia
1787	a³bitos
1788	salvara£o
1789	vidas!sou
1790	crm-df
1791	27.437
1792	luto
1793	previsa£o:1.
1794	proa­be
1795	cloroquina3.
1796	vaza
1797	assim4.
1798	imprensa
1799	ignora5.
1800	esquerdistas
1801	duvidam
1802	teve
1803	acham
1804	armaa§a£o
1805	confirma
1806	resultado
1807	positivo
1808	covid.
1809	determina
1810	protocolo:
1811	inicial
1812	breve
1813	estara¡
1814	recuperado.
1815	prefeito
1816	(psdb-sp)
1817	testou
1818	azitromicina.
1819	coronavirus
1820	chega
1821	especialistas
1822	pregue
1823	inefica¡cia
1824	rema©dio.
1825	urgente
1826	cnntomei
1827	segunda
1828	temperatura
1829	baixou
1830	36
1831	graus.me
1832	sinto
1833	bema.gostou?
1834	sair
1835	dessa,
1836	bastante
1837	(e
1838	deveria
1839	estar
1840	dispona­vel
1841	necessitar).
1842	azitromicina,
1843	miranda³polis
1844	chinaªs
1845	palanque
1846	eleitoral
1847	igual
1848	alguns
1849	aa­!ðð¼ð§ð·
1850	pic.twitter.com/ny2luydjxr
1851	qual
1852	hidroxicloroquina?
1853	contrama£o
1854	incentivar
1855	cortica³ide,
1856	desmerecendo
1857	tratar
1858	inicio
1859	28
1860	formado
1861	medicina
1862	confesso
1863	tanto
1864	morte,
1865	inva©s
1866	saade.
1867	help!
1868	tive
1869	contato
1870	va¡rios
1871	contaminados
1872	chinas
1873	funciona
1874	pic.twitter.com/dhcvijm7rg
1875	fornecidos
1876	da©cadas,
1877	aoff
1878	labela
1879	doena§as.
1880	lobistas
1881	morte
1882	agem
1883	prescrevam
1884	tratados.
1885	urgente:
1886	fraude.acabaram
1887	cortar
1888	convidado,
1889	dr
1890	dante,
1891	bons
1892	resultados.
1893	respeito.@cnnbrasil
1894	vexame...
1895	mentira
1896	desmentida:
1897	proibido
1898	https://twitter.com/jairbolsonaro/status/1272985282904801286a a¦
1899	adorar
1900	bonner
1901	anunciando
1902	jn
1903	recuperou
1904	#fora§abolsonaro
1905	fatos!
1906	precocemente
1907	7aª
1908	populaa§a£o
1909	6
1910	vezes
1911	41.901
1912	8.884
1913	(13/06).
1914	quis
1915	caminho
1916	ina­cio,
1917	culpado?
1918	engraa§ado
1919	chamarem
1920	bonoro
1921	genocida.
1922	saiba,
1923	escondeu
1924	restante
1925	populaa§a£o,
1926	ð¤·ð¼aai¸
1927	apesar
1928	decretos
1929	fiz
1930	conversa£o
1931	quarentena
1932	vertical,
1933	pior,
1934	ignorou
1935	minhas
1936	indicaa§aµes
1937	pautou
1938	meus
1939	decretos.
1940	mortes:
1941	https://www.cnnbrasil.com.br/business/2020/06/30/pela-primeira-vez-mais-da-metade-dos-brasileiros-nao-tem-trabalho-diz-ibgea a¦
1942	deixou
1943	morrer
1944	ma­ngua
1945	confessa
1946	negou
1947	povo...quantas
1948	sofriam
1949	ele,
1950	quantas
1951	salvas
1952	tivessem
1953	medicadas.
1954	pic.twitter.com/14qirqqzli
1955	marrone
1956	abolsonaro
1957	certoa
1958	http://dlvr.it/rb6bw6a 
1959	ajuda,
1960	amor
1961	deus?!
1962	faa§o
1963	resistir
1964	tentaa§a£o
1965	desejar
1966	esteja
1967	empapuce
1968	engasgar?
1969	carma.
1970	ai
1971	mal
1972	https://twitter.com/jairbolsonaro/status/1280849187580633094a a¦
1973	nessa
1974	mesma
1975	concordar
1976	insistaªncia
1977	presidencial
1978	medicaa§a£o
1979	cuja
1980	comprovada,
1981	demite
1982	comando
1983	https://veja.abril.com.br/brasil/ministro-nelson-teich-pediu-demissao/a a¦
1984	bahia
1985	dra
1986	raassa
1987	soares.o
1988	motivo?ela
1989	denunciou
1990	viralizou
1991	redes
1992	socias.essa
1993	democracia
1994	esquerda.
1995	pensa
1996	diferente.deixe
1997	repadio.
1998	pic.twitter.com/ay8rtjm4yk
1999	@jdoriajr
2000	dar
2001	pobre
2002	conforto
2003	lar.
2004	ali
2005	chuva?
2006	https://twitter.com/alex_alves79/status/1276915126612918278a a¦
2007	trata-se
2008	irresponsa¡vel
2009	genocida.custara¡
2010	pessoas.sabemos
2011	cometeu
2012	crimes,
2013	atitude,
2014	suficiente
2015	impecheament.
2016	covid-19:1.
2017	manaus,
2018	arthur
2019	virga­lio
2020	(psdb),
2021	viaja
2022	voo
2023	interna
2024	caro
2025	(sa­rio-libanaªs).2.
2026	pres.
2027	repaºblica,
2028	@jairbolsonaro,
2029	repousa
2030	barata­ssimos
2031	covid19.
2032	negam
2033	isso,
2034	levam
2035	morte.
2036	@exercitooficial
2037	produz
2038	protocolo.somos
2039	livres
2040	nao?
2041	agora?
2042	capita£o
2043	tanta
2044	sugestaµes
2045	hora¡rio
2046	criana§as
2047	rede,
2048	favor.
2049	#acabouamamatadesconfio
2050	visto
2051	porta
2052	quartel
2053	coco
2054	cabelo.
2055	zoando
2056	traste
2057	imprestavel
2058	pic.twitter.com/cpylnnilij
2059	curioso
2060	estoque
2061	2038,
2062	faltar
2063	sedativo
2064	intubar
2065	cra­tico,
2066	23%
2067	va­rus.
2068	civil
2069	recusa
2070	relata³rios
2071	http://zpr.io/hp6vsa 
2072	tv
2073	gina¡stica
2074	mental
2075	acroba¡tica
2076	desmerecer
2077	presidente!na£o
2078	cansam
2079	enganar
2080	povo!
2081	real
2082	hoje.
2083	aquilo
2084	publicidade
2085	enfermo
2086	possa­vel
2087	houvesse
2088	pra³prio
2089	bolsonaro?
2090	https://twitter.com/radiobandnewsfm/status/1280836757102133251a a¦
2091	melhorou
2092	aparaªncia
2093	mito.
2094	pic.twitter.com/jqlqwqdgpa
2095	allan,
2096	salvo
2097	engano,
2098	ivermectina
2099	teria
2100	papel
2101	tra­ade
2102	inclui
2103	zinco.
2104	associados,
2105	hdcl+azt+zinco
2106	sobe
2107	superior
2108	90%.a
2109	questa£o
2110	meia-vida
2111	dela
2112	inferior.
2113	tipo
2114	acusamos
2115	maio.
2116	individualmente
2117	conseguiria
2118	observar
2119	sentir
2120	https://twitter.com/thomasvconti/status/1263547619118284801a a¦
2121	pic.twitter.com/e8npjqlpmk
2122	futebol
2123	http://zpr.io/hnv3qa 
2124	venceu.
2125	#perfildeatleta
2126	frana§a
2127	primeiro-ministro
2128	vetaram
2129	perderam
2130	cargos
2131	respondem
2132	processo.
2133	xingado
2134	genocida
2135	que,
2136	liberando
2137	salvou
2138	paraa­so
2139	ignora¢ncia.
2140	-se
2141	funcionasse
2142	amigos
2143	-mas
2144	usaram
2145	prematuramente?-numa§ei.
2146	pic.twitter.com/1d3wtlu0ne
2147	coincidaªncia
2148	na£o,
2149	logo
2150	registrou
2151	chinaªs!
2152	bloqueio
2153	concomitante
2154	maconha?
2155	raiva
2156	desse
2157	grande;
2158	zumbi
2159	a³a³djio.
2160	entrei
2161	pior
2162	va­rus,
2163	entrar
2164	ventilaa§a£o.
2165	(vni)
2166	11aº
2167	confiante.
2168	fazem
2169	parte
2170	iremos
2171	guerra.
2172	pic.twitter.com/oakivgxlyt
2173	#name?
2174	ma£e
2175	tossiu
2176	ligaa§a£o
2177	fundo:
2178	cloroquinaaaaaeu
2179	liguei
2180	pistola
2181	ele:
2182	historia
2183	eh
2184	cloroquinaaa­
2185	brincadera
2186	filhodos
2187	mesmos
2188	criadores
2189	de:
2190	meme
2191	burra
2192	vem
2193	filho
2194	youtuber
2195	espalha
2196	'fake
2197	news'
2198	https://revistaoeste.com/youtuber-espalha-fake-news-sobre-a-cloroquinaa a¦
2199	nunca:
2200	pref.
2201	autoriza
2202	cloroquina.resta
2203	caira¡
2204	acima
2205	pola­tica,
2206	existe
2207	testado
2208	toda
2209	tentativa
2210	va¡lida.
2211	seguira¡
2212	arrotando
2213	ciaªncia?
2214	pic.twitter.com/gldjytined
2215	edgard,
2216	eliminar
2217	sim
2218	deixar
2219	virose
2220	escalar
2221	termos
2222	problemas
2223	diferentes.
2224	virose,
2225	sintomas.
2226	ataca
2227	vez,
2228	esquerdalha
2229	vendida.
2230	venceu
2231	tamba©m!
2232	ð
2233	ahidroxicloroquina
2234	funciona,
2235	prova
2236	irrefuta¡vel
2237	base
2238	sua­a§a.
2239	dispensaa§a£o
2240	suspensa,
2241	a­ndice
2242	nrcfr
2243	subiu
2244	3%
2245	11,5%.
2246	distribuia§a£o
2247	retomada,
2248	voltou
2249	3%a.
2250	querer
2251	morram.
2252	https://twitter.com/france_soir/status/1282768039398776838a a¦
2253	continuamos
2254	comprando
2255	distribuindo
2256	vitamina
2257	c,
2258	d,
2259	zinco,
2260	meses
2261	tivemos
2262	redua§aµes
2263	significativas
2264	internaa§aµes
2265	a³bitos.aqui
2266	vencendo
2267	absurdo:
2268	inclua­da
2269	rol
2270	controlados!embasamento:
2271	barato,
2272	ajudar
2273	combater
2274	atrapalhar
2275	interesses
2276	corruptos!a
2277	primeira
2278	piolho
2279	controlado.o
2280	amadores...
2281	efica¡cia.
2282	presidenta
2283	doutora
2284	sociologia
2285	mestre
2286	pola­tica.
2287	lattes
2288	graduaa§a£o.
2289	talvez
2290	hista³ria.
2291	tedros
2292	devem
2293	comum.
2294	pic.twitter.com/v7je7gvvc2
2295	a:quem
2296	proibiu
2297	hidroxicloroquina.quem
2298	ideia
2299	lock
2300	down
2301	casas
2302	pequenas
2303	cheias
2304	gente.quem
2305	soltou
2306	presos.
2307	trabalhar.
2308	copie
2309	cole!#patriotascombolsonaro
2310	bug
2311	lacrosfera!!!cancelar
2312	diva
2313	empoderada
2314	pop
2315	aceitar
2316	fato
2317	vidas???
2318	pic.twitter.com/walhomx2d1
2319	anda
2320	caixa
2321	ema
2322	alvorada.psicota©cnico
2323	urgente.
2324	perguntas
2325	aºteis
2326	ganha
2327	isso?presidente
2328	isso?guerra
2329	drogas:
2330	isso?negacionismo
2331	clima¡tico:
2332	isso?professor
2333	receber
2334	sala¡rio:
2335	isso?
2336	vendedor
2337	alvo
2338	aa§aµes
2339	crimes
2340	humanidade
2341	https://www.brasil247.com/poder/bolsonaro-ja-e-alvo-de-tres-acoes-no-tribunal-penal-internacionala a¦
2342	#maislidas
2343	stella
2344	immanuel
2345	compartilhada
2346	defender
2347	craª
2348	dna
2349	aliena­gena
2350	tratamentos
2351	vacinas
2352	tornem
2353	religiosas.
2354	https://bbc.in/3gef3qda 
2355	-dex
2356	thread
2357	pf
2358	prender
2359	ayanus,inimigo
2360	bolsonaro-dr.leitadas
2361	paladino
2362	cloroquina,aparece
2363	fanta¡stico,
2364	espalhando
2365	palavra
2366	cura-rafa
2367	glau/legend
2368	men
2369	aparecer
2370	fanta¡stico
2371	muda
2372	horaimbata­veis!
2373	coitado
2374	bichinho
2375	virar
2376	petra³leo
2377	abastecer
2378	caminha£o
2379	carregamento
2380	parar
2381	ma£os
2382	sofrer
2383	vergonha
2384	dessas
2385	https://twitter.com/sampancher/status/1284974259698380801a a¦
2386	preconceito
2387	preferem
2388	oza´nio.
2389	atra¡s
2390	julgamento
2391	tribunal
2392	haia.
2393	#haiaparabolsonaro
2394	boicotou
2395	isolamento,
2396	minimizou
2397	mataria
2398	800
2399	propagandeou
2400	ina³cua.
2401	90
2402	mortos.
2403	semanas.
2404	nada?
2405	venha
2406	haia!
2407	https://noticias.uol.com.br/colunas/jamil-chade/2020/07/26/bolsonaro-e-denunciado-no-tribunal-de-haia-por-crimes-contra-humanidade.htma a¦
2408	to
2409	urrando
2410	botaram
2411	bozo
2412	rei
2413	leao
2414	kkkkkkkkkkk
2415	pic.twitter.com/26otgbs0ee
2416	vacina
2417	continuem
2418	ðð
2419	dia!
2420	pic.twitter.com/owvndogwyq
2421	elogia
2422	#portofeliz
2423	#anta´nioprado
2424	#cloroquina
2425	https://pleno.news/saude/coronavirus/prefeito-elogia-bom-resultado-com-utilizacao-da-cloroquina.htmla a¦
2426	mumbai
2427	positivamente
2428	surpreendido
2429	profilaxia
2430	municipais:
2431	encontrar
2432	360
2433	positivos
2434	teste,
2435	encontraram
2436	16.
2437	https://timesofindia.indiatimes.com/city/mumbai/pleasant-surprise-with-antigen-test-of-bmc-staff-16-of-2400-ve/articleshow/77176629.cmsa a¦
2438	16)
2439	ficar
2440	entenda
2441	justo
2442	honesto
2443	isto
2444	tambam
2445	guardados
2446	arma¡rio
2447	banheiro
2448	vendidos
2449	livremente
2450	balcaµes
2451	farma¡cias.
2452	madonna
2453	block
2454	instagram
2455	news
2456	incentivando
2457	dea cloroquina
2458	https://poenaroda.com.br/pop/madonna-recebe-block-do-instagram-apos-divulgar-fake-news-incentivando-uso-de-cloroquina/a a¦
2459	avai
2460	oza´nio!a
2461	cloroquina!a
2462	akit
2463	covid-19a
2464	santa
2465	catarina.
2466	https://gazetabrasil.com.br/especiais/coronavirus/plano-de-saude-distribui-kit-covid-19-com-hidroxicloroquina-em-santa-catarina/a a¦
2467	perdeu
2468	covid.esta£o
2469	aglomerando
2470	hospitalizados
2471	diminuiram.algua©m
2472	porquaª?eu
2473	chuto
2474	passaram
2475	hidroxicloroquina.sera¡
2476	raza£o?
2477	denaºncia
2478	@luizacaires3
2479	ofa­cio
2480	pressionava
2481	indiscriminado
2482	fundamento
2483	cienta­fico,
2484	apresentei
2485	representaa§a£o
2486	mpf
2487	solicitando
2488	instauraa§a£o
2489	inqua©rito.
2490	pic.twitter.com/nruvoefxvr
2491	comprou
2492	ð²
2493	mano
2494	gastaram
2495	sabem
2496	inclusive
2497	pic.twitter.com/u3tt9l1rgo
2498	guri
2499	zero
2500	mlq
2501	cuscuz
2502	pic.twitter.com/hr7dwfvayx
2503	melhorou.
2504	bora
2505	comer
2506	pa£o
2507	leite
2508	condensado
2509	gala£o.
2510	8
2511	infectadas
2512	recuperam
2513	problemas,
2514	der
2515	cafa©
2516	dez
2517	terei
2518	80%
2519	sucesso
2520	alho,
2521	enta£o,
2522	fico
2523	refogado
2524	cebola,
2525	preferaªncia.
2526	china
2527	todo,
2528	primazia
2529	exclusividade
2530	farmacaªutica
2531	pfizer.a
2532	merda
2533	imperialista
2534	cidada£os
2535	consciaªncia
2536	classe
2537	batem
2538	continaªncia?
2539	rabo
2540	deles
2541	pouco.bom
2542	bolsolini
2543	testa
2544	perde
2545	credibilidade.a¯\_(a)_/a¯
2546	fechar
2547	economia
2548	surgir
2549	vacina.
2550	obrigar
2551	tomar.
2552	euzinho).
2553	ponha
2554	fique
2555	cale
2556	boca.
2557	democrata
2558	exemplar
2559	ma­dia.
2560	primeira-dama,
2561	michelle
2562	curada!
2563	exame
2564	negativo!repetindo
2565	hidroxicloroquina!que
2566	tenhamos
2567	abena§oada!
2568	ðð
2569	curado,
2570	chinesa
2571	afinal
2572	cienta­fica?
2573	positivos,
2574	adiantou
2575	deus!tratei,
2576	acompanhamento
2577	ma©dico!comigo,
2578	3,3
2579	recuperados!
2580	pic.twitter.com/x6yruj9jmx
2581	acertou
2582	economia;
2583	faltou
2584	acertar
2585	jornalista.
2586	23:59
2587	tomem
2588	100
2589	cienta­fica00:00
2590	feita
2591	coxas
2592	anteontem
2593	saiu
2594	interessantes
2595	trevor
2596	marshall
2597	(austra¡lia)
2598	pena.
2599	obstruir
2600	replicaa§a£o
2601	viral,
2602	junto
2603	azt,
2604	d.
2605	https://www.thecompleteguidetohealth.com/ivermectinresearch.htmla a¦
2606	recomendando
2607	percebeu
2608	insistiu
2609	nisso.
2610	ouvidos
2611	orientou
2612	procurarem
2613	ar.
2614	genocida?
2615	vitaria
2616	distrito
2617	federalaqui
2618	brasa­lia,
2619	na³s
2620	conseguindo
2621	conscientizar
2622	hidroxicloroquina...estamos
2623	varus!sa³
2624	quer.
2625	pic.twitter.com/s414pkjkd7
2626	indignado,
2627	a³dio
2628	mortal
2629	pola­ticos
2630	corruptos
2631	impediram
2632	amigo
2633	entubado,
2634	desenganado
2635	espera
2636	milagre.
2637	evitadas,
2638	corrupa§a£o
2639	auge
2640	censura,
2641	na³
2642	garganta.
2643	ascom
2644	oe
2645	camila
2646	pitanga
2647	seguinte
2648	febre.
2649	pessoas,
2650	prefeitos,
2651	salvar.
2652	prendam
2653	responsa¡veis!
2654	resumo
2655	hista³rico.
2656	apelo
2657	conclusa£o:
2658	deveriam
2659	https://youtu.be/vtggipu6e_oa 
2660	extrema
2661	ha¡bil
2662	comprovar
2663	fora§ar
2664	obrigata³rio
2665	la³gica
2666	mesma,
2667	tratam
2668	patos.
2669	tivesse
2670	politizada,
2671	teriam
2672	salvas,
2673	https://brasilsemmedo.com/se-a-hidroxicloroquina-nao-tivesse-sido-politizada-mais-vidas-teriam-sido-salvas-disse-bolsonaro-a-medicos/a a¦
2674	defendeu
2675	criminosa,
2676	mentiu
2677	emprego
2678	chance
2679	rema©dio?
2680	assistir
2681	levar
2682	morte!
2683	gado
2684	mulas
2685	fevereiro.
2686	chicungunha.
2687	vocaªs
2688	mana©s
2689	caceta.
2690	negaram
2691	julgados
2692	humanidade??
2693	sim/na£o
2694	realmente
2695	genocado?
2696	assassinato
2697	pessoas?atirar
2698	pessoa
2699	deixando-a
2700	stephen
2701	smith.
2702	entubado.
2703	jogo
2704	batalha
2705	princa­pio
2706	pandemia.
2707	https://twitter.com/9newsnancy/status/1288700361767673856a a¦
2708	internet
2709	choca
2710	fa£s
2711	revelar
2712	realizar
2713	descobriu
2714	erros
2715	laudos
2716	apontavam
2717	mala¡ria.
2718	pic.twitter.com/h1hbz7btgp
2719	progressista,
2720	jornais
2721	curvar
2722	carimbo
2723	yamagushi.
2724	empa­rico.
2725	juntos
2726	evidente
2727	tinha
2728	raza£o
2729	conhecido
2730	seguro.
2731	canalhas
2732	ma­dia,
2733	principalmente
2734	cometeram
2735	crime
2736	brasileiro.
2737	passou
2738	raza£o!
2739	tua­te.
2740	atriz
2741	gaªnero.
2742	declara
2743	reclamar
2744	liminar
2745	resolvera¡
2746	questa£o.
2747	chamar
2748	aspirina.
2749	doa
2750	doer,
2751	depoimento
2752	vivi
2753	qdo
2754	retaliaa§a£o,
2755	falo
2756	somente
2757	verdade...estou
2758	saco
2759	cheio
2760	hipocrisiadeus,
2761	curaram,
2762	sim...
2763	https://m.facebook.com/story.php?story_fbid=3289550334416658&id=100000851700136&sfnsn=wiwspmo&extid=z9ak1qyc18mc8syga a¦
2764	pic.twitter.com/bn6le4htee
2765	thread.
2766	53
2767	infeca§aµes
2768	olhem
2769	contra.
2770	cristalino
2771	evidente,
2772	(early
2773	treatment),
2774	contexto
2775	obscuro
2776	agenda
2777	https://twitter.com/rgl4u/status/1299301105348812800a a¦
2778	beira
2779	exterma­nio
2780	assassinato,
2781	outra
2782	palavra,
2783	estiver
2784	ar
2785	farma¡cias,
2786	resultou
2787	horroroso
2788	todo.
2789	40
2790	suas
2791	preservadas
2792	eu,
2793	concorda
2794	ele?
2795	bela©m,
2796	milagre;
2797	mulheres,
2798	independaªncia
2799	repaºblica:
2800	https://youtu.be/afrjdrp_c9ka 
2801	admite,
2802	omitido.
2803	pic.twitter.com/bfwrqlncf8
2804	internacionais
2805	mostram
2806	79%
2807	menor.
2808	https://twitter.com/drsimonegold/status/1294381566072721408a a¦
2809	eficiente.e
2810	usarem
2811	devido
2812	marrom
2813	raivosa
2814	dizerem
2815	inaºtil?quem
2816	responsabilizado?bolsonaro
2817	deputados
2818	apoiaram!
2819	cloroquina+azitromicina
2820	https://terrabrasilnoticias.com/2020/08/em-primeira-mao-estudo-com-quase-4-mil-pessoas-demonstra-eficacia-da-cloroquinaazitromicina-no-tratamento-precoce-da-covid-19/a a¦
2821	deputada
2822	mentira.
2823	tenta
2824	covid-19?
2825	ha
2826	desistir,
2827	emaranhado
2828	para,
2829	crescendo,
2830	embalando
2831	pessoas...
2832	pesadelo.
2833	conspiraa§a£o
2834	defendem
2835	citam
2836	garcia,
2837	xingam
2838	indicam
2839	guru
2840	insta...
2841	tao
2842	obviamente
2843	enganoso,
2844	veem
2845	pesquisadora
2846	nice
2847	yamaguchi
2848	p/os
2849	processo
2850	inflamata³rio
2851	(5aº
2852	diante)
2853	p/iniciar
2854	(hidroxicloroquina
2855	zinco).ðð¼
2856	pic.twitter.com/1iulffipg8
2857	aguardo
2858	ansiosa
2859	indignados
2860	araque
2861	atribua­ram
2862	cvd
2863	19
2864	responsabilizarem
2865	ex
2866	induziu
2867	procura
2868	tardia
2869	prateleiras
2870	89k
2871	micheque,
2872	rachadinha,
2873	grana
2874	salles,
2875	avia£o
2876	fab
2877	cocaa­na,
2878	candidatura
2879	laranja....
2880	posso
2881	aqui!
2882	ahhhhh
2883	pic.twitter.com/cgxs0dylnr
2884	segundo
2885	assessoria
2886	zambelli,
2887	iniciara¡
2888	hidroxicloroquinaa
2889	https://www.cnnbrasil.com.br/politica/2020/08/19/deputada-federal-carla-zambelli-e-diagnosticada-com-covid-19a a¦
2890	vergonhoso
2891	jornalismo
2892	mentiroso
2893	ideola³gico,
2894	insanidade
2895	custo
2896	deles,
2897	assistam
2898	encontro
2899	pic.twitter.com/w3g7spku1l
2900	#mandettagenocidaapa³s
2901	anunciar
2902	amandetta
2903	genocidaa
2904	tornou,
2905	nesta
2906	sexta-feira
2907	(21),
2908	assunto
2909	falado
2910	twitter
2911	mundial.
2912	https://gazetabrasil.com.br/celebridades/mandettagenocida-e-o-segundo-assunto-mais-falado-no-mundo/amp/?__twitter_impression=truea a¦
2913	haususuahshausa
2914	tbm...e
2915	disca­pulos
2916	misteriosamente
2917	pegando
2918	estocada
2919	durar
2920	2050!
2921	observacional
2922	8.075
2923	sozinha
2924	reduz
2925	20%
2926	comparada
2927	suporte
2928	cla­nico.international
2929	journal
2930	of
2931	antimicrobial
2932	agents
2933	(2020)
2934	https://doi.org/10.1016/j.ijantimicag.2020.106144a a¦
2935	mundial?
2936	julgamento?
2937	juiz
2938	mundial
2939	julgaria
2940	mundial?pare
2941	afetando
2942	ca©rebro
2943	processado
2944	mundialmente
2945	veia.
2946	esconde
2947	mostrar
2948	paºblico???governador
2949	@costa_rui
2950	vagabundo
2951	criminoso.
2952	https://twitter.com/flaviani21/status/1294813112701464577a a¦
2953	baita
2954	quinta-feira!1-
2955	mantido
2956	veto
2957	172-
2958	cloroquina3-
2959	gorda4-
2960	lula
2961	ladra£o5-
2962	lixo
2963	porr@.na£o
2964	arma
2965	cabea§a
2966	obrigando,
2967	encher
2968	acredita
2969	carla
2970	zambelli
2971	e,
2972	verdade,
2973	quadro
2974	endometriose
2975	aguda,
2976	hospital.
2977	havia
2978	declarado
2979	mentem
2980	oa minista©rio
2981	saaºdea avalia
2982	incluir
2983	produtos
2984	desconto
2985	90%
2986	programa
2987	farma¡cia
2988	popular.
2989	https://revistaoeste.com/pazuello-estuda-inserir-cloroquina-no-farmacia-popular/a a¦
2990	fascitinha
2991	zambetta
2992	contraiu
2993	foi?
2994	saber:
2995	empatia
2996	ela?mas
2997	num
2998	instante
2999	fdp
3000	curar.
3001	enfiar
3002	oza´nio
3003	cu
3004	passa!bom
3005	idolatrada!ððð
3006	hidroxicloroquina!
3007	criatura
3008	mentirosa!
3009	pegou
3010	tratou
3011	hidroxicloroquina.da³ria
3012	vachina
3013	va­rus.conclusa£o:a
3014	porcaria!
